<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LqB-V1-mii">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="PowerPivot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Y10-hb-KBH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeN-LX-1aE">
                                <rect key="frame" x="20" y="100" width="374" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpf-YW-GhX">
                                        <rect key="frame" x="10" y="10" width="354" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L6E-2N-zPM">
                                                <rect key="frame" x="10" y="10" width="334" height="210"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T6-Fk-dWP">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="95"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="FLYBACK">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXk-Nu-knX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNV-Xb-wVz">
                                                        <rect key="frame" x="0.0" y="115" width="334" height="95"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="CYCLOVC">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1Q-DL-zsB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="L6E-2N-zPM" secondAttribute="bottom" constant="10" id="OUE-tj-8ho"/>
                                            <constraint firstItem="L6E-2N-zPM" firstAttribute="leading" secondItem="zpf-YW-GhX" secondAttribute="leading" constant="10" id="a5w-m9-GHk"/>
                                            <constraint firstAttribute="trailing" secondItem="L6E-2N-zPM" secondAttribute="trailing" constant="10" id="n6Z-ek-iLI"/>
                                            <constraint firstItem="L6E-2N-zPM" firstAttribute="top" secondItem="zpf-YW-GhX" secondAttribute="top" constant="10" id="qDJ-Y7-0LN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6ok-k5-mUe"/>
                                    <constraint firstItem="zpf-YW-GhX" firstAttribute="leading" secondItem="IeN-LX-1aE" secondAttribute="leading" constant="10" id="Fgq-oO-xFl"/>
                                    <constraint firstAttribute="bottom" secondItem="zpf-YW-GhX" secondAttribute="bottom" constant="10" id="GUE-aI-hk3"/>
                                    <constraint firstAttribute="trailing" secondItem="zpf-YW-GhX" secondAttribute="trailing" constant="10" id="dM4-sT-zw2"/>
                                    <constraint firstItem="zpf-YW-GhX" firstAttribute="top" secondItem="IeN-LX-1aE" secondAttribute="top" constant="10" id="fMw-Ag-ZJQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TQ-d8-ZQ0">
                                <rect key="frame" x="20" y="460" width="374" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJV-xF-kBY">
                                        <rect key="frame" x="10" y="10" width="354" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kBn-cV-OsD">
                                                <rect key="frame" x="10" y="10" width="334" height="210"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSW-Yw-H7K">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="95"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="RESISTANCE">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnn3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lkf-ek-r4a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3o-OU-xxf">
                                                        <rect key="frame" x="0.0" y="115" width="334" height="95"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="JOULES">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnn4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fc-TB-sZI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kBn-cV-OsD" firstAttribute="leading" secondItem="tJV-xF-kBY" secondAttribute="leading" constant="10" id="2xQ-R9-pW3"/>
                                            <constraint firstItem="kBn-cV-OsD" firstAttribute="top" secondItem="tJV-xF-kBY" secondAttribute="top" constant="10" id="Czt-qb-9Ak"/>
                                            <constraint firstAttribute="trailing" secondItem="kBn-cV-OsD" secondAttribute="trailing" constant="10" id="JLY-tW-2Wf"/>
                                            <constraint firstAttribute="bottom" secondItem="kBn-cV-OsD" secondAttribute="bottom" constant="10" id="S4F-hL-qiR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tJV-xF-kBY" secondAttribute="trailing" constant="10" id="H2Z-iH-o92"/>
                                    <constraint firstAttribute="bottom" secondItem="tJV-xF-kBY" secondAttribute="bottom" constant="10" id="Lb0-fR-Q2Z"/>
                                    <constraint firstItem="tJV-xF-kBY" firstAttribute="leading" secondItem="5TQ-d8-ZQ0" secondAttribute="leading" constant="10" id="OBc-yA-PXW"/>
                                    <constraint firstItem="tJV-xF-kBY" firstAttribute="top" secondItem="5TQ-d8-ZQ0" secondAttribute="top" constant="10" id="hHp-R7-x3K"/>
                                    <constraint firstAttribute="height" constant="250" id="q4m-tm-nq7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-7F-AwL">
                                <rect key="frame" x="100" y="380" width="214" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jAK-48-Ffy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="USER GUIDE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnuser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zlD-69-4hs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DkA-7F-AwL" firstAttribute="top" secondItem="IeN-LX-1aE" secondAttribute="bottom" constant="30" id="2rx-dG-fA8"/>
                            <constraint firstAttribute="trailing" secondItem="5TQ-d8-ZQ0" secondAttribute="trailing" constant="20" id="8N9-hH-xkf"/>
                            <constraint firstItem="DkA-7F-AwL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="FV7-fk-a1j"/>
                            <constraint firstItem="IeN-LX-1aE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gx5-vs-A3u"/>
                            <constraint firstAttribute="trailing" secondItem="Y10-hb-KBH" secondAttribute="trailing" id="XKL-Az-glP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IeN-LX-1aE" secondAttribute="trailing" constant="20" id="cgT-Yw-jtq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DkA-7F-AwL" secondAttribute="trailing" constant="100" id="fBJ-jG-9uy"/>
                            <constraint firstAttribute="bottom" secondItem="Y10-hb-KBH" secondAttribute="bottom" id="fHn-dJ-nzD"/>
                            <constraint firstItem="5TQ-d8-ZQ0" firstAttribute="top" secondItem="DkA-7F-AwL" secondAttribute="bottom" constant="30" id="gZ9-lC-zuB"/>
                            <constraint firstItem="IeN-LX-1aE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="hhB-10-6B3"/>
                            <constraint firstItem="Y10-hb-KBH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kuA-gU-378"/>
                            <constraint firstItem="Y10-hb-KBH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lBf-Xu-PyP"/>
                            <constraint firstItem="5TQ-d8-ZQ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="lcG-ZT-fYO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Byd-pi-cPT">
                        <barButtonItem key="rightBarButtonItem" image="user" id="QMf-BC-h8y">
                            <connections>
                                <segue destination="rao-IJ-hIy" kind="show" id="ON1-Wx-kxk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn1" destination="1T6-Fk-dWP" id="77G-Cx-iOA"/>
                        <outlet property="btn2" destination="pNV-Xb-wVz" id="7W6-tQ-cRV"/>
                        <outlet property="btn3" destination="iSW-Yw-H7K" id="hdm-fg-ZaV"/>
                        <outlet property="btn4" destination="L3o-OU-xxf" id="Vh2-ri-nLb"/>
                        <outlet property="userbtn" destination="DkA-7F-AwL" id="nQi-zF-Gxr"/>
                        <outlet property="view1" destination="IeN-LX-1aE" id="hig-nr-t4j"/>
                        <outlet property="view11" destination="zpf-YW-GhX" id="vpf-sX-DjY"/>
                        <outlet property="view2" destination="5TQ-d8-ZQ0" id="gRb-RR-e5c"/>
                        <outlet property="view22" destination="tJV-xF-kBY" id="77L-M1-Grd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="3.5211267605633805"/>
        </scene>
        <!--VC3-->
        <scene sceneID="X52-iT-TgY">
            <objects>
                <viewController storyboardIdentifier="VC3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KZk-0s-EoI" customClass="VC3" customModule="PowerPivot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vs9-ep-CYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dvx-3p-eaq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFS-DY-gbP">
                                <rect key="frame" x="80" y="520" width="254" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XZq-sG-Y9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonTapped:" destination="KZk-0s-EoI" eventType="touchUpInside" id="RlU-ze-7MD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="17k-ef-N7B">
                                <rect key="frame" x="20" y="220" width="374" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNw-33-DB9">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgJ-Za-MdQ">
                                        <rect key="frame" x="192" y="0.0" width="182" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8MN-jd-b19"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="InputValue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ada-qh-ylK">
                                <rect key="frame" x="50" y="150" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nW6-wD-5og"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SRE-8q-wQ9">
                                <rect key="frame" x="20" y="370" width="374" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3L-FM-vWm">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Da-Ki-TYw">
                                        <rect key="frame" x="192" y="0.0" width="182" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="era-kj-Bk5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqw-cU-HUL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SRE-8q-wQ9" firstAttribute="top" secondItem="17k-ef-N7B" secondAttribute="bottom" constant="50" id="1Uj-Qu-8c3"/>
                            <constraint firstAttribute="trailing" secondItem="17k-ef-N7B" secondAttribute="trailing" constant="20" id="90v-wA-exn"/>
                            <constraint firstItem="pFS-DY-gbP" firstAttribute="leading" secondItem="vs9-ep-CYH" secondAttribute="leading" constant="80" id="Dx8-Dt-JBB"/>
                            <constraint firstAttribute="trailing" secondItem="ada-qh-ylK" secondAttribute="trailing" constant="50" id="IjY-DC-N61"/>
                            <constraint firstItem="17k-ef-N7B" firstAttribute="leading" secondItem="vs9-ep-CYH" secondAttribute="leading" constant="20" id="Kb0-KI-Qad"/>
                            <constraint firstItem="SRE-8q-wQ9" firstAttribute="leading" secondItem="vs9-ep-CYH" secondAttribute="leading" constant="20" id="Lna-Tv-MJP"/>
                            <constraint firstItem="dvx-3p-eaq" firstAttribute="top" secondItem="vs9-ep-CYH" secondAttribute="top" id="Zo1-91-BOe"/>
                            <constraint firstItem="17k-ef-N7B" firstAttribute="top" secondItem="ada-qh-ylK" secondAttribute="bottom" constant="20" id="b6Y-sb-YkT"/>
                            <constraint firstItem="ada-qh-ylK" firstAttribute="top" secondItem="vs9-ep-CYH" secondAttribute="top" constant="150" id="cUQ-qY-aSM"/>
                            <constraint firstAttribute="trailing" secondItem="SRE-8q-wQ9" secondAttribute="trailing" constant="20" id="dx0-1V-sap"/>
                            <constraint firstAttribute="trailing" secondItem="dvx-3p-eaq" secondAttribute="trailing" id="epw-Ej-Njf"/>
                            <constraint firstAttribute="trailing" secondItem="pFS-DY-gbP" secondAttribute="trailing" constant="80" id="jNa-VQ-pD5"/>
                            <constraint firstAttribute="bottom" secondItem="dvx-3p-eaq" secondAttribute="bottom" id="kNy-xR-HD2"/>
                            <constraint firstItem="ada-qh-ylK" firstAttribute="leading" secondItem="vs9-ep-CYH" secondAttribute="leading" constant="50" id="kb4-DP-sVC"/>
                            <constraint firstAttribute="trailing" secondItem="17k-ef-N7B" secondAttribute="trailing" constant="20" id="klG-nf-uiU"/>
                            <constraint firstItem="dvx-3p-eaq" firstAttribute="leading" secondItem="vs9-ep-CYH" secondAttribute="leading" id="qVy-J8-y60"/>
                            <constraint firstItem="pFS-DY-gbP" firstAttribute="top" secondItem="SRE-8q-wQ9" secondAttribute="bottom" constant="50" id="ugs-E9-GHq"/>
                            <constraint firstItem="17k-ef-N7B" firstAttribute="leading" secondItem="vs9-ep-CYH" secondAttribute="leading" constant="20" id="xGk-a0-ECF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FwY-WW-F8N"/>
                    <connections>
                        <outlet property="kiloohmsLabel" destination="t3L-FM-vWm" id="poR-Kq-WI1"/>
                        <outlet property="megaohmsLabel" destination="3Da-Ki-TYw" id="HVx-VI-RQL"/>
                        <outlet property="milliohmsLabel" destination="EgJ-Za-MdQ" id="VhH-1q-91V"/>
                        <outlet property="resistanceTextField" destination="ada-qh-ylK" id="YwL-ln-UHF"/>
                        <outlet property="resultLabel" destination="rNw-33-DB9" id="91Z-rf-hit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjz-xL-aIi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.7175572519084" y="3.5211267605633805"/>
        </scene>
        <!--VC5-->
        <scene sceneID="5H0-UA-1Cc">
            <objects>
                <viewController storyboardIdentifier="VC5" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ceK-PP-31x" customClass="VC5" customModule="PowerPivot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="df6-87-PBf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="pi5-WE-wJg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FHe-ve-Kjt">
                                <rect key="frame" x="20" y="220" width="374" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OutPut" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zc-TH-mqx">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OutPut" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuy-fS-gx2">
                                        <rect key="frame" x="192" y="0.0" width="182" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CQi-r5-3IU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5GV-bk-eHF">
                                <rect key="frame" x="20" y="370" width="374" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIG-tz-uxu">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqO-31-iMP">
                                        <rect key="frame" x="192" y="0.0" width="182" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wE1-h7-kLj"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="InputValue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-Bf-Rkb">
                                <rect key="frame" x="34" y="150" width="346" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NuI-0r-CfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-Yh-Joa">
                                <rect key="frame" x="80" y="520" width="254" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rYj-eo-f5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonTapped:" destination="ceK-PP-31x" eventType="touchUpInside" id="QJs-eq-l3U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CVZ-WD-98p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ARf-Yh-Joa" secondAttribute="trailing" constant="80" id="3rF-52-tm5"/>
                            <constraint firstItem="ARf-Yh-Joa" firstAttribute="leading" secondItem="df6-87-PBf" secondAttribute="leading" constant="80" id="4M3-az-8fr"/>
                            <constraint firstItem="ARf-Yh-Joa" firstAttribute="top" secondItem="5GV-bk-eHF" secondAttribute="bottom" constant="50" id="5aL-vc-BXa"/>
                            <constraint firstItem="CVZ-WD-98p" firstAttribute="trailing" secondItem="g6f-Bf-Rkb" secondAttribute="trailing" constant="34" id="91J-bJ-TTg"/>
                            <constraint firstAttribute="trailing" secondItem="5GV-bk-eHF" secondAttribute="trailing" constant="20" id="CZQ-kJ-Mmk"/>
                            <constraint firstAttribute="trailing" secondItem="pi5-WE-wJg" secondAttribute="trailing" id="EMc-x4-rX9"/>
                            <constraint firstItem="5GV-bk-eHF" firstAttribute="top" secondItem="FHe-ve-Kjt" secondAttribute="bottom" constant="50" id="F7d-pi-AdV"/>
                            <constraint firstItem="g6f-Bf-Rkb" firstAttribute="leading" secondItem="CVZ-WD-98p" secondAttribute="leading" constant="34" id="HNt-FF-Rcq"/>
                            <constraint firstItem="pi5-WE-wJg" firstAttribute="leading" secondItem="df6-87-PBf" secondAttribute="leading" id="M1f-At-m1C"/>
                            <constraint firstItem="5GV-bk-eHF" firstAttribute="leading" secondItem="df6-87-PBf" secondAttribute="leading" constant="20" id="ZFm-YD-fy9"/>
                            <constraint firstItem="g6f-Bf-Rkb" firstAttribute="top" secondItem="df6-87-PBf" secondAttribute="top" constant="150" id="d9M-d5-hR5"/>
                            <constraint firstAttribute="trailing" secondItem="FHe-ve-Kjt" secondAttribute="trailing" constant="20" id="iHZ-mG-qsr"/>
                            <constraint firstAttribute="bottom" secondItem="pi5-WE-wJg" secondAttribute="bottom" id="jrO-iA-87P"/>
                            <constraint firstItem="pi5-WE-wJg" firstAttribute="top" secondItem="df6-87-PBf" secondAttribute="top" id="lqd-or-rw0"/>
                            <constraint firstItem="FHe-ve-Kjt" firstAttribute="leading" secondItem="df6-87-PBf" secondAttribute="leading" constant="20" id="of9-Dl-0Xl"/>
                            <constraint firstItem="FHe-ve-Kjt" firstAttribute="top" secondItem="g6f-Bf-Rkb" secondAttribute="bottom" constant="20" id="pWZ-DK-dPQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WDg-WL-uDs"/>
                    <connections>
                        <outlet property="energyTextField" destination="g6f-Bf-Rkb" id="rhV-cz-hnw"/>
                        <outlet property="kilojoulesLabel" destination="GIG-tz-uxu" id="ktI-oU-dtf"/>
                        <outlet property="megajoulesLabel" destination="vqO-31-iMP" id="TbA-BT-yDS"/>
                        <outlet property="millijoulesLabel" destination="kuy-fS-gx2" id="oKl-9b-c0h"/>
                        <outlet property="resultLabel" destination="2zc-TH-mqx" id="Rvu-EI-j4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyE-Ny-t5K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.3282442748091" y="3.5211267605633805"/>
        </scene>
        <!--Cyclovc-->
        <scene sceneID="X1r-tf-MA2">
            <objects>
                <viewController storyboardIdentifier="Cyclovc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n3Y-xs-Hzb" customClass="Cyclovc" customModule="PowerPivot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAu-tz-CvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="JUn-Hf-ZCI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3nc-fT-95t">
                                <rect key="frame" x="20" y="100" width="374" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="INPOUT CURRENT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGq-cD-ThR">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="INPUT FREQUENCY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pe-5X-Edt">
                                        <rect key="frame" x="128" y="0.0" width="118" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="INPUT VOLTAGE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrU-lI-xzx">
                                        <rect key="frame" x="256" y="0.0" width="118" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gai-OA-CpH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTPUT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfq-bp-lok">
                                <rect key="frame" x="20" y="230" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KKY-An-Vil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIv-Nn-LSf">
                                <rect key="frame" x="80" y="380" width="254" height="100"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="HhZ-0C-CHW"/>
                                    <constraint firstAttribute="height" constant="100" id="LfW-qi-uY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="CONVERT"/>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="n3Y-xs-Hzb" eventType="touchUpInside" id="kQY-Ry-QaX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qHy-bg-4E3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JUn-Hf-ZCI" secondAttribute="trailing" id="1al-or-4Gw"/>
                            <constraint firstItem="3nc-fT-95t" firstAttribute="leading" secondItem="qHy-bg-4E3" secondAttribute="leading" constant="20" id="2Pm-KF-Fsz"/>
                            <constraint firstItem="qHy-bg-4E3" firstAttribute="trailing" secondItem="Jfq-bp-lok" secondAttribute="trailing" constant="20" id="5bJ-LP-3bG"/>
                            <constraint firstItem="3nc-fT-95t" firstAttribute="top" secondItem="qHy-bg-4E3" secondAttribute="top" constant="100" id="6He-fz-zk9"/>
                            <constraint firstItem="MIv-Nn-LSf" firstAttribute="top" secondItem="Jfq-bp-lok" secondAttribute="bottom" constant="100" id="AC5-d3-Fx4"/>
                            <constraint firstAttribute="bottom" secondItem="JUn-Hf-ZCI" secondAttribute="bottom" id="BC6-ON-eRx"/>
                            <constraint firstItem="Jfq-bp-lok" firstAttribute="top" secondItem="3nc-fT-95t" secondAttribute="bottom" constant="30" id="Wc5-5m-0Qv"/>
                            <constraint firstItem="MIv-Nn-LSf" firstAttribute="leading" secondItem="qHy-bg-4E3" secondAttribute="leading" constant="80" id="d8R-w5-bXS"/>
                            <constraint firstItem="qHy-bg-4E3" firstAttribute="trailing" secondItem="3nc-fT-95t" secondAttribute="trailing" constant="20" id="dYR-J7-pLK"/>
                            <constraint firstItem="JUn-Hf-ZCI" firstAttribute="top" secondItem="LAu-tz-CvT" secondAttribute="top" id="dcC-53-TqP"/>
                            <constraint firstItem="JUn-Hf-ZCI" firstAttribute="leading" secondItem="LAu-tz-CvT" secondAttribute="leading" id="h3f-LC-C69"/>
                            <constraint firstItem="Jfq-bp-lok" firstAttribute="leading" secondItem="qHy-bg-4E3" secondAttribute="leading" constant="20" id="k9Z-BS-BMy"/>
                            <constraint firstItem="qHy-bg-4E3" firstAttribute="trailing" secondItem="MIv-Nn-LSf" secondAttribute="trailing" constant="80" id="mtF-Lm-Lfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JTm-TA-Htl"/>
                    <connections>
                        <outlet property="currentTextField" destination="wGq-cD-ThR" id="jm2-9s-hHe"/>
                        <outlet property="frequencyTextField" destination="7pe-5X-Edt" id="0km-9n-Hrn"/>
                        <outlet property="resultLabel" destination="Jfq-bp-lok" id="124-e3-Ikd"/>
                        <outlet property="voltageTextField" destination="TrU-lI-xzx" id="54k-GD-kvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rI-SN-TE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944.2748091603053" y="3.5211267605633805"/>
        </scene>
        <!--Flybackvc-->
        <scene sceneID="PHy-nz-Gkw">
            <objects>
                <viewController storyboardIdentifier="Flybackvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2II-yW-jcY" customClass="Flybackvc" customModule="PowerPivot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPS-zS-SDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Edp-4e-mvs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="INPUT VOLTAGE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lZ-qc-JZc">
                                <rect key="frame" x="20" y="150" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iB2-xL-1y9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="29G-jp-FKW">
                                <rect key="frame" x="20" y="230" width="374" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTPUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r28-hN-DEl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTPUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOl-5h-S85">
                                        <rect key="frame" x="0.0" y="65" width="374" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="nNL-iv-3bR"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dYm-ZQ-ujb">
                                <rect key="frame" x="18" y="370" width="378" height="51"/>
                                <color key="tintColor" red="0.73333334920000004" green="0.1607843041" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GH9-sE-hKe"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kaw-9G-KN6">
                                <rect key="frame" x="80" y="500" width="254" height="100"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qzT-s9-VjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="CONVERT"/>
                                <connections>
                                    <action selector="simulateFlybackConverter:" destination="2II-yW-jcY" eventType="touchUpInside" id="sp4-pQ-Bb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fJ-IG-kYb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Edp-4e-mvs" firstAttribute="top" secondItem="MPS-zS-SDE" secondAttribute="top" id="5TN-6o-nKD"/>
                            <constraint firstItem="Edp-4e-mvs" firstAttribute="leading" secondItem="MPS-zS-SDE" secondAttribute="leading" id="7cN-4R-xvp"/>
                            <constraint firstAttribute="trailing" secondItem="Edp-4e-mvs" secondAttribute="trailing" id="9Rm-8e-41Y"/>
                            <constraint firstItem="0lZ-qc-JZc" firstAttribute="leading" secondItem="7fJ-IG-kYb" secondAttribute="leading" constant="20" id="BKx-5v-CgJ"/>
                            <constraint firstItem="dYm-ZQ-ujb" firstAttribute="leading" secondItem="7fJ-IG-kYb" secondAttribute="leading" constant="20" id="H61-R7-kWr"/>
                            <constraint firstItem="7fJ-IG-kYb" firstAttribute="trailing" secondItem="dYm-ZQ-ujb" secondAttribute="trailing" constant="20" id="S1r-sw-R3A"/>
                            <constraint firstAttribute="trailing" secondItem="29G-jp-FKW" secondAttribute="trailing" constant="20" id="XPL-tD-Bqm"/>
                            <constraint firstItem="29G-jp-FKW" firstAttribute="leading" secondItem="7fJ-IG-kYb" secondAttribute="leading" constant="20" id="ZX7-sv-pic"/>
                            <constraint firstItem="29G-jp-FKW" firstAttribute="top" secondItem="0lZ-qc-JZc" secondAttribute="bottom" constant="30" id="b08-MI-jXL"/>
                            <constraint firstItem="Kaw-9G-KN6" firstAttribute="top" secondItem="dYm-ZQ-ujb" secondAttribute="bottom" constant="80" id="d4h-75-5IL"/>
                            <constraint firstItem="Kaw-9G-KN6" firstAttribute="leading" secondItem="7fJ-IG-kYb" secondAttribute="leading" constant="80" id="iKH-9Z-lzq"/>
                            <constraint firstAttribute="bottom" secondItem="Edp-4e-mvs" secondAttribute="bottom" id="igQ-9k-9ZS"/>
                            <constraint firstItem="0lZ-qc-JZc" firstAttribute="top" secondItem="MPS-zS-SDE" secondAttribute="top" constant="150" id="job-GT-SXZ"/>
                            <constraint firstItem="dYm-ZQ-ujb" firstAttribute="top" secondItem="29G-jp-FKW" secondAttribute="bottom" constant="20" id="mjO-DE-myE"/>
                            <constraint firstItem="7fJ-IG-kYb" firstAttribute="trailing" secondItem="0lZ-qc-JZc" secondAttribute="trailing" constant="20" id="v8i-RA-5uL"/>
                            <constraint firstItem="7fJ-IG-kYb" firstAttribute="trailing" secondItem="Kaw-9G-KN6" secondAttribute="trailing" constant="80" id="vad-yC-0Un"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BFl-tc-XWR"/>
                    <connections>
                        <outlet property="dutyCycleSlider" destination="dYm-ZQ-ujb" id="UeE-Fi-fhT"/>
                        <outlet property="inputVoltageTextField" destination="0lZ-qc-JZc" id="Mwd-bh-w9W"/>
                        <outlet property="outputCurrentLabel" destination="r28-hN-DEl" id="Su2-x6-wCc"/>
                        <outlet property="outputVoltageLabel" destination="jOl-5h-S85" id="uDF-IL-10q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek5-Xt-syl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217.5572519083967" y="3.5211267605633805"/>
        </scene>
        <!--Abtsvc-->
        <scene sceneID="rdh-ad-mo4">
            <objects>
                <viewController storyboardIdentifier="Abtsvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ln-i4-ieX" customClass="Abtsvc" customModule="PowerPivot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymB-2K-hPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="tRW-97-trI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eug-l0-7XV">
                                <rect key="frame" x="20" y="50" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XrQ-Rg-Gm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JnD-Dz-mfZ">
                                <rect key="frame" x="20" y="140" width="374" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="YWl-pa-Jpc"/>
                                </constraints>
                                <mutableString key="text"> Power Pivot



Power Pivot is your ultimate electrical and energy conversion tool, bringing together a diverse range of features to help you effortlessly transform and manage various electrical parameters. Whether you're working with flyback converters, dealing with cyclone energy, calculating resistance, or estimating energy in joules, Power Pivot has got you covered.



1. Flyback Converter Wizard:
   - Seamlessly convert and optimize flyback converter parameters, ensuring efficient power transfer in your circuits.

2. Cyclone Energy Converter:
   - Easily switch between cyclone energy units and make quick calculations for meteorological or energy-related projects.

3. Resistance Calculator:
   - Swiftly determine resistance values for electronic components with customizable units, making circuit design a breeze.

4. Joules Estimation:
   - Calculate energy in joules for any application, whether it's in electronics, physics, or engineering.

Why Choose Power Pivot?

- Comprehensive &amp; User-Friendly:Power Pivot unites all these tools in one app, eliminating the need for multiple converters. Its intuitive interface ensures you can effortlessly access and use each feature.

- Professional Accuracy: Our app provides precise and reliable conversions, making it suitable for both hobbyists and professionals in the electrical and energy fields.

Power Pivot is the ultimate tool for engineers, scientists, students, and anyone dealing with electrical and energy conversions. Simplify your calculations and work more efficiently with this all-in-one converter app at your fingertips. Download Power Pivot today and unlock the full potential of your energy and electrical projects!</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6mE-2L-LUH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tRW-97-trI" firstAttribute="top" secondItem="ymB-2K-hPw" secondAttribute="top" id="262-pC-p8O"/>
                            <constraint firstAttribute="trailing" secondItem="tRW-97-trI" secondAttribute="trailing" id="AUw-Iq-810"/>
                            <constraint firstAttribute="bottom" secondItem="tRW-97-trI" secondAttribute="bottom" id="Bwf-P8-Fbc"/>
                            <constraint firstItem="JnD-Dz-mfZ" firstAttribute="leading" secondItem="6mE-2L-LUH" secondAttribute="leading" constant="20" id="Ips-jh-7CL"/>
                            <constraint firstItem="Eug-l0-7XV" firstAttribute="leading" secondItem="6mE-2L-LUH" secondAttribute="leading" constant="20" id="LcR-xy-KKx"/>
                            <constraint firstItem="JnD-Dz-mfZ" firstAttribute="top" secondItem="Eug-l0-7XV" secondAttribute="bottom" constant="40" id="RKe-k2-8Q6"/>
                            <constraint firstItem="6mE-2L-LUH" firstAttribute="trailing" secondItem="JnD-Dz-mfZ" secondAttribute="trailing" constant="20" id="Zqj-dL-beU"/>
                            <constraint firstItem="Eug-l0-7XV" firstAttribute="top" secondItem="6mE-2L-LUH" secondAttribute="top" constant="50" id="cGj-1e-XOX"/>
                            <constraint firstItem="6mE-2L-LUH" firstAttribute="trailing" secondItem="Eug-l0-7XV" secondAttribute="trailing" constant="20" id="cdj-v0-KHX"/>
                            <constraint firstItem="tRW-97-trI" firstAttribute="leading" secondItem="ymB-2K-hPw" secondAttribute="leading" id="uKM-PD-Idx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abvcf" destination="JnD-Dz-mfZ" id="W7M-S7-Q9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlw-FN-FwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="723"/>
        </scene>
        <!--User Guide-->
        <scene sceneID="4ml-Ux-aZ7">
            <objects>
                <viewController storyboardIdentifier="UserGuide" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1JI-Ig-Dwu" customClass="UserGuide" customModule="PowerPivot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndl-Ue-EiA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="xjE-LC-z7y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER GUIDE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="090-9g-wsj">
                                <rect key="frame" x="20" y="610" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xXi-ef-W91"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHE-29-rLS">
                                <rect key="frame" x="10" y="100" width="394" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Ihh-w4-gXj"/>
                                </constraints>
                                <mutableString key="text">Welcome to Power Pivot, your go-to app for a wide range of electrical and power conversions. With Power Pivot, you can easily perform flyback, cyclone, resistance, and joules conversions. This user guide will walk you through the main features and functions of the app.

1. Installation and Getting Started

   - Download and install Power Pivot from your preferred app store.
   - Launch the app by tapping on the app icon.
   - You'll find yourself on the main screen, which provides access to all the conversion features.

2. Flyback Converter

   - Select the "Flyback" option from the main menu.
   - Input the known values .
   - Tap the "Convert" button to obtain the converted values.

3. Cyclone Conversion

   - Choose the "Cyclone" option from the main menu.
   - Input the known values .
   - Tap the "Convert" button to get the converted values.

4. Resistance Converter:

   - Access the "Resistance" option from the main menu.
   - Input the resistance values .
   - Tap the "Convert" button to perform resistance conversions.

5. Joules Converter

   - Select the "Joules" option from the main menu.
   - Input the values you have .
   - Tap the "Convert" button to see the converted joules values.

6. Feedback and Support

   - If you have questions or need assistance, check if there's a "Help" or "Support" section in the app, where you can find contact information or FAQs.


Please note that the specific user guide for your app should include detailed instructions, screenshots, and any unique features your app offers. Make sure your app is user-friendly, and consider including tooltips or hints for first-time users to help them navigate the various features effectively.

Remember to update this guide as your app evolves, and ensure it's easily accessible to users within the app for quick reference. Enjoy using Power Pivot for all your conversion needs!
</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3KQ-9L-3EG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xjE-LC-z7y" secondAttribute="trailing" id="2kM-kr-mYk"/>
                            <constraint firstItem="3KQ-9L-3EG" firstAttribute="trailing" secondItem="090-9g-wsj" secondAttribute="trailing" constant="20" id="65x-yx-GPR"/>
                            <constraint firstItem="lHE-29-rLS" firstAttribute="top" secondItem="Ndl-Ue-EiA" secondAttribute="top" constant="100" id="Cde-qy-dPK"/>
                            <constraint firstItem="090-9g-wsj" firstAttribute="leading" secondItem="3KQ-9L-3EG" secondAttribute="leading" constant="20" id="EpS-8X-BbH"/>
                            <constraint firstItem="090-9g-wsj" firstAttribute="top" secondItem="lHE-29-rLS" secondAttribute="bottom" constant="10" id="PDG-m8-K93"/>
                            <constraint firstAttribute="bottom" secondItem="xjE-LC-z7y" secondAttribute="bottom" id="VEL-fH-qbB"/>
                            <constraint firstItem="xjE-LC-z7y" firstAttribute="top" secondItem="Ndl-Ue-EiA" secondAttribute="top" id="WZU-ZZ-Lmo"/>
                            <constraint firstItem="xjE-LC-z7y" firstAttribute="leading" secondItem="Ndl-Ue-EiA" secondAttribute="leading" id="XlG-ju-P25"/>
                            <constraint firstItem="lHE-29-rLS" firstAttribute="leading" secondItem="3KQ-9L-3EG" secondAttribute="leading" constant="10" id="hrJ-1d-9Mu"/>
                            <constraint firstItem="3KQ-9L-3EG" firstAttribute="trailing" secondItem="lHE-29-rLS" secondAttribute="trailing" constant="10" id="rVK-uI-bZz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mvp-0T-1JJ"/>
                    <connections>
                        <outlet property="detailtxt" destination="lHE-29-rLS" id="0oJ-Dn-hio"/>
                        <outlet property="lbluser" destination="090-9g-wsj" id="kfX-dg-Jta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3a-0u-nBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.2748091603053" y="722.53521126760563"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="mF0-UR-UX1">
            <objects>
                <navigationController storyboardIdentifier="navTosidemenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rao-IJ-hIy" customClass="SideMenuNavigationController" customModule="PowerPivot" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CDq-Vb-MHr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nu1-ya-AxX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="lN1-2u-ty2" kind="relationship" relationship="rootViewController" id="CNw-VI-h4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ag-sF-lSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="723"/>
        </scene>
        <!--FeedbackVC-->
        <scene sceneID="wR6-ai-1jC">
            <objects>
                <viewController storyboardIdentifier="FeedbackVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S1R-mb-jJh" customClass="FeedbackVC" customModule="PowerPivot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzJ-13-XTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-P0-bwR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedbaack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR4-Nr-m9g">
                                <rect key="frame" x="10" y="70" width="394" height="30.666666666666671"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qiR-41-S20">
                                <rect key="frame" x="20" y="141.66666666666666" width="374" height="379.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6O-zT-dzz">
                                <rect key="frame" x="120" y="581" width="174" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BbG-k7-wP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnShare:" destination="S1R-mb-jJh" eventType="touchUpInside" id="DUz-yQ-R9D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lRF-kd-ort"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lRF-kd-ort" firstAttribute="trailing" secondItem="dR4-Nr-m9g" secondAttribute="trailing" constant="10" id="1Kl-IP-7t7"/>
                            <constraint firstAttribute="trailing" secondItem="gMg-P0-bwR" secondAttribute="trailing" id="5OX-lV-Tny"/>
                            <constraint firstItem="n6O-zT-dzz" firstAttribute="top" secondItem="qiR-41-S20" secondAttribute="bottom" constant="60" id="7cb-rg-p5K"/>
                            <constraint firstItem="qiR-41-S20" firstAttribute="top" secondItem="dR4-Nr-m9g" secondAttribute="bottom" constant="41" id="DiY-d1-ak1"/>
                            <constraint firstItem="lRF-kd-ort" firstAttribute="trailing" secondItem="n6O-zT-dzz" secondAttribute="trailing" constant="120" id="E3c-II-wyq"/>
                            <constraint firstItem="dR4-Nr-m9g" firstAttribute="top" secondItem="lRF-kd-ort" secondAttribute="top" constant="70" id="GTV-zA-dGG"/>
                            <constraint firstItem="gMg-P0-bwR" firstAttribute="top" secondItem="OzJ-13-XTS" secondAttribute="top" id="R3f-ji-S41"/>
                            <constraint firstItem="n6O-zT-dzz" firstAttribute="leading" secondItem="lRF-kd-ort" secondAttribute="leading" constant="120" id="RP3-s1-x3m"/>
                            <constraint firstAttribute="bottom" secondItem="n6O-zT-dzz" secondAttribute="bottom" constant="105" id="VDH-tX-rNa"/>
                            <constraint firstItem="gMg-P0-bwR" firstAttribute="leading" secondItem="OzJ-13-XTS" secondAttribute="leading" id="ala-Gk-Pmg"/>
                            <constraint firstItem="dR4-Nr-m9g" firstAttribute="leading" secondItem="lRF-kd-ort" secondAttribute="leading" constant="10" id="dKU-mv-VjO"/>
                            <constraint firstAttribute="bottom" secondItem="gMg-P0-bwR" secondAttribute="bottom" id="fOj-Ho-kRQ"/>
                            <constraint firstItem="qiR-41-S20" firstAttribute="leading" secondItem="lRF-kd-ort" secondAttribute="leading" constant="20" id="kCl-9a-P1n"/>
                            <constraint firstItem="lRF-kd-ort" firstAttribute="trailing" secondItem="qiR-41-S20" secondAttribute="trailing" constant="20" id="wKz-Zn-tCV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFeedback" destination="qiR-41-S20" id="ulo-ws-EDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNY-4y-Bm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wu3-Xc-kRY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LqB-V1-mii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vYv-rZ-8fQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vPv-JY-Xkl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bv-cB-1im" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
        <!--SidemenuVC-->
        <scene sceneID="Rgw-tg-dDh">
            <objects>
                <viewController storyboardIdentifier="SidemenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lN1-2u-ty2" customClass="SidemenuVC" customModule="PowerPivot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nka-PJ-bdS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-gf-HNC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Apu-vs-MjK">
                                <rect key="frame" x="0.0" y="44" width="314" height="726"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sidemenuTblCell" rowHeight="80" id="fcb-3W-IQv" customClass="sidemenuTblCell" customModule="PowerElite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="314" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fcb-3W-IQv" id="1ml-97-uR5">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGX-cV-qOD">
                                                    <rect key="frame" x="20" y="0.0" width="274" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uS8-ZG-5gR">
                                                            <rect key="frame" x="0.0" y="8" width="274" height="48"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" name="font_colour"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="NPZ-Nl-OSM"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="uS8-ZG-5gR" firstAttribute="leading" secondItem="VGX-cV-qOD" secondAttribute="leading" id="63k-Si-1N3"/>
                                                        <constraint firstAttribute="trailing" secondItem="uS8-ZG-5gR" secondAttribute="trailing" id="Dbt-d4-znS"/>
                                                        <constraint firstItem="uS8-ZG-5gR" firstAttribute="top" secondItem="VGX-cV-qOD" secondAttribute="top" constant="8" id="YBC-xR-ute"/>
                                                        <constraint firstAttribute="bottom" secondItem="uS8-ZG-5gR" secondAttribute="bottom" constant="8" id="en3-lz-dsY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VGX-cV-qOD" secondAttribute="trailing" constant="20" id="ERM-se-CaA"/>
                                                <constraint firstItem="VGX-cV-qOD" firstAttribute="top" secondItem="1ml-97-uR5" secondAttribute="top" id="MsB-ee-1t0"/>
                                                <constraint firstAttribute="bottom" secondItem="VGX-cV-qOD" secondAttribute="bottom" constant="16" id="OdR-3z-gLb"/>
                                                <constraint firstItem="VGX-cV-qOD" firstAttribute="leading" secondItem="1ml-97-uR5" secondAttribute="leading" constant="20" id="nOV-5T-1dq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgSidemenu" destination="uS8-ZG-5gR" id="7ml-0i-lbn"/>
                                            <outlet property="myview" destination="VGX-cV-qOD" id="LxR-44-eTs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dtM-xR-4mG"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Apu-vs-MjK" firstAttribute="top" secondItem="dtM-xR-4mG" secondAttribute="top" id="6lw-zn-7WE"/>
                            <constraint firstAttribute="trailing" secondItem="KaO-gf-HNC" secondAttribute="trailing" id="9qU-41-ynO"/>
                            <constraint firstItem="Apu-vs-MjK" firstAttribute="leading" secondItem="dtM-xR-4mG" secondAttribute="leading" id="GmE-Ka-PF9"/>
                            <constraint firstItem="dtM-xR-4mG" firstAttribute="bottom" secondItem="Apu-vs-MjK" secondAttribute="bottom" constant="-34" id="Kiw-wi-esM"/>
                            <constraint firstItem="KaO-gf-HNC" firstAttribute="leading" secondItem="Nka-PJ-bdS" secondAttribute="leading" id="TvY-ob-DOd"/>
                            <constraint firstAttribute="bottom" secondItem="KaO-gf-HNC" secondAttribute="bottom" id="iee-Zi-SNP"/>
                            <constraint firstItem="dtM-xR-4mG" firstAttribute="trailing" secondItem="Apu-vs-MjK" secondAttribute="trailing" constant="100" id="ked-H8-9m9"/>
                            <constraint firstItem="KaO-gf-HNC" firstAttribute="top" secondItem="Nka-PJ-bdS" secondAttribute="top" id="nFl-4d-EkY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K0m-T5-8Ak"/>
                    <connections>
                        <outlet property="tblSidemenu" destination="Apu-vs-MjK" id="DTa-u0-PHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGF-0q-cHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="722"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1080" height="1920"/>
        <image name="user" width="128" height="128"/>
        <namedColor name="font_colour">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
