{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Radiro Pro\
\
\
Radiro Pro is a versatile and indispensable utility for professionals and enthusiasts working in the fields of radiation, offering a comprehensive suite of conversion tools in one convenient app. Whether you're a radiologist, physicist, or a student learning about radiation and related measurements, Radiro Pro simplifies complex unit conversions with precision and ease.\
\
This all-in-one app seamlessly integrates four essential conversion categories: Radiation, Radioactivity, Exposure, and Absorbed Dose. Users can effortlessly convert between units like Grays, Sieverts, Rads, Roentgens, Becquerels, Coulombs per kilogram (C/kg), and Radiation-Absorbed Dose (rad) with just a few taps. Radiro Pro provides reliable and accurate conversions to meet your professional or educational needs, saving valuable time and ensuring precision in your work.\
\
Radiro Pro's intuitive interface, user-friendly design, and real-time calculations make it the go-to solution for fast and accurate unit conversions in the field of radiation. Whether you need to perform on-the-fly conversions or you're looking for a handy reference tool, Radiro Pro has you covered. Enhance your productivity and accuracy with Radiro Pro, the ultimate radiation conversion app.}